# EVERYA Backend - Environment Variables
# Database Configuration
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=25486
DB_USER=root
DB_PASSWORD=DanUWessOwkRDUEPXdGibtAgOQuqxyoi
DB_NAME=railway

# API Configuration
API_URL=https://everyaio-production.up.railway.app